
# The URL to connect to
export HTEST_URL=https://127.0.0.1:9001/put

# The number outstanding requests. 1 future => 1 request
export HTEST_FUT_LIMIT=400

# Number of requests to be made
export HTEST_REQ_COUNT=100000

# 
export HTEST_BUF_SIZE=$((256*1024))
export HTEST_CONN_COUNT=1
